{
  "version": "1.0.0-*",

  "dependencies": {
    "Infomed.Core.Entities": "1.0.0-*",
    "Informed.Core.Context.Sql": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Abstractions": "1.1.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
